{
  "name": "nhsuk-prototype-kit",
  "version": "8.4.0",
  "description": "Rapidly create HTML prototypes of NHS websites and services.",
  "main": "app.js",
"scripts": {
  "start": "node ."
},
  "author": "https://github.com/nhsuk/",
  "license": "MIT",
"dependencies": {
  "nhsuk-frontend": "^10.4.2",
  "nhsuk-prototype-kit": "^8.4.0"
},
"devDependencies": {
},
  "engines": {
    "node": "^20.9.0 || ^22.11.0"
  }
}
